MONGO_URI=mongodb+srv://suportiousdb:w2B8npmtUyTw3Fs@suportious-db.mongocluster.cosmos.azure.com/authdb2?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=6b7ddf0d15625ca9a4861deec52e52369ddc84fa9640475c0b84d1be283add17e19099dc522303871a86091a0a8174f211eee4f25d337364ba2f9ef2864621b7
PORT = 5000
CLIENT_ID=343960358030-7mjdg19o4lcc4007nef70j7pj7e3lchj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ivubimbYj6cCgYIARAAGAQSNwF-L9IrFJIN_VfytQnF7R1yGua2MDxdU-6hmobg48XNbqf26TE1-qdgoEHynWdjShsc0nsYYK0
EMAIL=mayiekaf@gmail.com
REDIRECT_URI=http://localhost:5000/oauth2callback

